{
    "name": "lukeyouell/craft-stripecheckout",
    "description": "Bringing the power of Stripe Checkout to your Craft templates.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "stripe checkout"
    ],
    "support": {
        "docs": "https://github.com/lukeyouell/craft-stripecheckout/blob/v2/README.md",
        "issues": "https://github.com/lukeyouell/craft-stripecheckout/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Youell",
            "homepage": "https://github.com/lukeyouell/craft-stripecheckout"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "stripe/stripe-php": "^6.7"
    },
    "autoload": {
        "psr-4": {
          "lukeyouell\\stripecheckout\\": "src/"
        }
    },
    "extra": {
        "name": "Stripe Checkout",
        "handle": "stripe-checkout",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/lukeyouell/craft-stripecheckout/v2/CHANGELOG.md",
        "class": "lukeyouell\\stripecheckout\\StripeCheckout"
    }
}
